- provide(:title, '#')
h1 Resend confirmation instructions
.row
   div class="col-md-6 col-md-offset-3"
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource

      == f.input :email, label: 'Email'

      = f.submit "Resend confirmation instructions", class: "btn btn-primary"

    = render "devise/shared/links"
