- provide(:title, 'Sign up')
h1 Sign up
.row
  div class="col-md-6 col-md-offset-3"
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :name, label: 'Name'
      = f.input :email, label: 'Email'
      = f.input :password, label: 'Password'
      = f.input :password_confirmation, label: "Confirmation"
      = f.check_box :remember_me, class: "checkbox"
      span<> Remember me on this computer
      = f.submit "Log up", class: "btn btn-primary"
