- provide(:title, '#')
h1 Change your password
.row
  div class="col-md-6 col-md-offset-3"
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      = f.input :password, label: 'Password'

      = f.input :password_confirmation, label: "Confirm new password"

      = f.submit "Change my password", class: "btn btn-primary"

    = render "devise/shared/links"
