- provide(:title, "Log in")
h1 Log in
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, label: 'Email'
      = f.input :password, label: 'Password'
      = f.check_box :remember_me, class: "checkbox"
      = f.submit "Log in", class: "btn btn-primary"
    br
    = render "devise/shared/links"
